{
  "name": "reconciliation-strategic-priority",
  "version": "1.0.0",
  "sideEffects": false,
  "engines": {
    "node": "14.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve",
    "maps": "sh ./src/maps_min.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "*",
    "copy-webpack-plugin": "^8.1.1",
    "core-js": "^3.9.0",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.24.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.8",
    "mapshaper": "^0.5.41"
  }
}
